-- QUESTﾃグ 1

SELECT users.id, users.name, cities.name as city 
FROM users JOIN cities 
ON users."cityId" = cities.id 
WHERE cities.name = 'Rio de Janeiro' 
ORDER BY users.id;


-- QUESTﾃグ 2

SELECT testimonials.id, u1.name as writer, u2.name as recipient, testimonials.message 
FROM testimonials 
JOIN users u1 
ON testimonials."writerId" = u1.id 
JOIN users u2 
ON testimonials."recipientId" = u2.id 
ORDER BY testimonials.id;


-- QUESTﾃグ 3

SELECT e."userId" as id, u.name, c.name as course, s.name as school, e."endDate" 
FROM educations e 
JOIN users u 
ON e."userId" = u.id 
JOIN courses c 
ON e."courseId" = c.id 
JOIN schools s 
ON e."schoolId" = s.id 
WHERE e.status = 'finished' AND e."userId" = 30;


-- QUESTﾃグ 4

SELECT e."userId" as id, u.name, r.name as role, c.name as company, e."startDate" 
FROM experiences e 
JOIN users u 
ON e."userId" = u.id 
JOIN roles r 
ON e."roleId" = r.id 
JOIN companies c 
ON e."companyId" = c.id 
WHERE e."userId" = 50 AND e."endDate" IS NULL;